user nginx;
worker_processes auto;
worker_rlimit_nofile 100000;
pid /var/run/nginx.pid;

events {
  worker_connections 4096;
}

http {
  log_format main '$remote_addr $http_x_forwarded_for $http_x_real_ip - $remote_user [$time_local] '
                  '"$request" $status $bytes_sent '
                  '"$http_referer" "$http_user_agent" '
                  '"cookie_channel" "$request_time"';
  access_log /var/log/nginx/access.log main;
  error_log /var/log/nginx/error.log;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  include /etc/nginx/mime.types;
  types {
    font/woff2 woff2;
  }
  default_type application/octet-stream;

  gzip on;
  gzip_vary on;
  gzip_comp_level 6;
  gzip_min_length 1000;
  gzip_types text/plain text/css application/javascript application/x-javascript application/json image/svg+xml;

  include /etc/nginx/conf.d/*.conf;
}
